extension = newrelic.so
newrelic.enabled = ${NEWRELIC_ENABLED}
newrelic.license = ${NEWRELIC_LICENSE}
newrelic.appname = ${NEWRELIC_APPNAME}
newrelic.framework = "no_framework"
newrelic.daemon.location = "/usr/bin/newrelic-daemon"

;Logging
newrelic.daemon.logfile = ${NEWRELIC_DAEMON_LOGFILE}
newrelic.logfile = ${NEWRELIC_LOGFILE}
newrelic.loglevel = ${NEWRELIC_LOGLEVEL}

;Timeouts
newrelic.daemon.app_timeout = ${NEWRELIC_DAEMON_APP_TIMEOUT}
newrelic.daemon.app_connect_timeout = ${NEWRELIC_DAEMON_APP_CONNECT_TIMEOUT}

;Distributed tracing
newrelic.distributed_tracing_enabled = ${NEWRELIC_DISTRIBUTED_TRACING_ENABLED}
newrelic.transaction_tracer.enabled = ${NEWRELIC_TRANSACTION_TRACER_ENABLED}
newrelic.transaction_tracer.stack_trace_threshold = ${NEWRELIC_TRANSACTION_TRACER_STACK_TRACE_THRESHOLD}
newrelic.transaction_tracer.max_segments_cli = ${NEWRELIC_TRANSACTION_TRACER_MAX_SEGMENTS_CLI}
newrelic.span_events_enabled = ${NEWRELIC_SPAN_EVENTS_ENABLED}
newrelic.span_events.max_samples_stored = ${NEWRELIC_SPAN_EVENTS_MAX_SAMPLES_STORED}
newrelic.transaction_tracer.threshold = ${NEWRELIC_TRANSACTION_TRACER_THRESHOLD}
newrelic.distributed_tracing_exclude_newrelic_header = ${NEWRELIC_DISTRIBUTED_TRACING_EXCLUDE_NEWRELIC_HEADER}

;Browser monitoring
newrelic.browser_monitoring.auto_instrument = false
newrelic.browser_monitoring.capture_attributes = ${NEWRELIC_BROWSER_MONITORING_CAPTURE_ATTRIBUTES}
newrelic.browser_monitoring.debug = ${NEWRELIC_BROWSER_MONITORING_DEBUG}
